<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <RootNamespace>Coplt.Shader.Builder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsmResolver.DotNet" Version="5.5.1" />
      <PackageReference Include="AsmResolverKit" Version="1.1.0" />
    </ItemGroup>

</Project>
