<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>13.0</LangVersion>
        <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
        <TransformOnBuild>true</TransformOnBuild>
        <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
        <NoWarn>CS8981;CS0169</NoWarn>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.0</Version>
        <Description>hlsl-style linear algebra library sdf part</Description>
        <PackageProjectUrl>https://github.com/2A5F/Coplt.Shader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/2A5F/Coplt.Shader</RepositoryUrl>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Coplt.Mathematics\Coplt.Mathematics.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Coplt.Mathematics\Readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <TextTemplate Include="sdf.2d.shape.tt"/>
        <TextTemplate Include="sdf.2d.tt"/>
        <TextTemplate Include="sdf.3d.shape.tt"/>
        <TextTemplate Include="sdf.3d.tt"/>
        <TextTemplate Include="sdf.tt"/>
    </ItemGroup>

    <!--    Inputs="@(TextTemplate)" Outputs="@(TextTemplate->'%(RelativeDir)%(Filename).cs')"-->
    <Target Name="TextTemplateTransform" BeforeTargets="PrepareForBuild" Inputs="@(TextTemplate)" Outputs="@(TextTemplate->'%(RelativeDir)%(Filename).cs')">
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool run t4 -v %(TextTemplate.Identity) -o %(TextTemplate.RelativeDir)%(TextTemplate.Filename).cs -I=%(TextTemplate.RelativeDir)" EnvironmentVariables="ProjectDir=$(ProjectDir)"/>
    </Target>
</Project>
