<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coplt.Shader.Weaving\Coplt.Shader.Weaving.csproj" ReferenceOutputAssembly="false">
          <PrivateAssets>all</PrivateAssets>
      </ProjectReference>
      <ProjectReference Include="..\Coplt.Shader.Library\Coplt.Shader.Library.csproj" />
    </ItemGroup>

</Project>
