<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>13.0</LangVersion>
        <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
        <NoWarn>CS8981</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coplt.Mathematics\Coplt.Mathematics.csproj" />
    </ItemGroup>

</Project>
