# Coplt.Shader

./: .gitmodules  Coplt.Shader.sln  Coplt.Shader.sln.DotSettings  LICENSE.md  README.md
Coplt.Mathematics/: BitOps.cs  Coplt.Mathematics.csproj  Readme.md  Shuffle.4.2.cs  Shuffle.4.2.tt  asm.cs  bool.conv.cs  bool.cs  bool.tt  box.cs  format.cs  global.using.cs  hint.cs  interface.cs  interface.tt  mat.arith.2x2.cs  mat.arith.2x2.tt  mat.arith.3x3.cs  mat.arith.3x3.tt  mat.arith.4x4.cs  mat.arith.4x4.tt  mat.arith.cs  mat.arith.float.bin.cs  mat.arith.float.bin.tt  mat.arith.float.cs  mat.arith.int.tt  mat.arith.mul.cs  mat.arith.mul.tt  mat.arith.mul.vec.cs  mat.arith.mul.vec.tt  mat.arith.tt  mat.as.cs  mat.as.tt  mat.bitop.cs  mat.bitop.tt  mat.bool.tt  mat.bool_op.cs  mat.bool_op.tt  mat.cmp.cs  mat.cmp.tt  (+114 more)
Coplt.Mathematics.SignedDistances/: Coplt.Mathematics.SignedDistances.csproj  dotnet-tools.json  sdf.2d.cs  sdf.2d.shape.cs  sdf.2d.shape.tt  sdf.2d.tt  sdf.3d.cs  sdf.3d.shape.cs  sdf.3d.shape.tt  sdf.3d.tt  sdf.cs  sdf.interface.cs  sdf.tt
Coplt.Mathematics/Geometries/: box.cs  plane.cs  quaternion.cs  quaternion.tt  ray.cs
Coplt.Mathematics/bool/: bool.tt
Coplt.Mathematics/mat/: mats.tt
Coplt.Mathematics/mat/arith/: mat.arith.2x2.cs  mat.arith.2x2.tt  mat.arith.3x3.cs  mat.arith.3x3.tt  mat.arith.4x4.cs  mat.arith.4x4.tt  mat.arith.cs  mat.arith.float.bin.cs  mat.arith.float.bin.tt  mat.arith.float.tt  mat.arith.int.cs  mat.arith.int.tt  mat.arith.mul.cs  mat.arith.mul.tt  mat.arith.mul.vec.cs  mat.arith.mul.vec.tt  mat.arith.tt
Coplt.Mathematics/mat/as/: mat.as.common.cs  mat.as.common.tt  mat.as.tt
Coplt.Mathematics/mat/bool/: mat.bool.cs  mat.bool.tt  mat.bool_op.cs  mat.bool_op.tt
Coplt.Mathematics/mat/misc/: mat.conv.tt  mat.json.tt  mat.str.cs  mat.str.tt
Coplt.Mathematics/mat/op/: mat.bitop.cs  mat.bitop.tt  mat.cmp.tt  mat.eq.tt  mat.trn.tt
Coplt.Mathematics/misc/: Meta.cs  Shuffle.4.2.tt  UnscopedRefAttribute.cs  format.cs  hint.cs  norm.tt  soft_shuffle.4.2.cs  soft_shuffle.4.2.tt
Coplt.Mathematics/simd/: simd.cs  simd.double.cs  simd.float.cs  simd.float.tables.cs  simd.math.cs  simd.math.tri.double.cs  simd.math.tri.double.tt  simd.math.tri.float.cs  simd.math.tri.float.tt  simd.math.tt
Coplt.Mathematics/simd/dual/: simd.dual.cs  simd.dual.tt
Coplt.Mathematics/simd/functions/: log.cs  log.tt
Coplt.Mathematics/simd/matrix/: simd_matrix.cs  simd_matrix_trn_2x2.tt  simd_matrix_trn_2x4_to_4x2.tt  simd_matrix_trn_3x3.tt  simd_matrix_trn_4x2_to_2x4.tt  simd_matrix_trn_4x4.tt
Coplt.Mathematics/simd/shuffle/: simd_shuffle.4.2.table.tt  simd_shuffle.4.2.tt
Coplt.Mathematics/vec/: vecs.tt
Coplt.Mathematics/vec/arith/: vec.arith.cs  vec.arith.float.bin.cs  vec.arith.float.bin.tt  vec.arith.float.cs  vec.arith.float.tt  vec.arith.int.tt  vec.arith.tt
Coplt.Mathematics/vec/as/: vec.as.common.cs  vec.as.common.tt  vec.as.tt
Coplt.Mathematics/vec/bool/: vec.bool.tt  vec.bool_op.tt
Coplt.Mathematics/vec/ctor/: vec.ctor.merge.3.cs  vec.ctor.merge.3.tt  vec.ctor.merge.4.2.tt  vec.ctor.merge.4.3.cs  vec.ctor.merge.4.3.tt
Coplt.Mathematics/vec/misc/: vec.conv.tt  vec.json.tt  vec.mov_lh_hl.4.tt  vec.str.cs  vec.str.tt  vec.unpack.4.cs  vec.unpack.4.tt
Coplt.Mathematics/vec/op/: vec.bitop.tt  vec.cmp.cs  vec.cmp.tt  vec.eq.tt
Coplt.Mathematics/vec/shuffle/: vec.shuffle.4.cs  vec.shuffle.4.tt  vec.shuffle.table.4.cs  vec.shuffle.table.4.tt
Coplt.Mathematics/vec/swizzle/: vec.swizzle.2.3.tt  vec.swizzle.2.4.tt  vec.swizzle.2.cs  vec.swizzle.2.tt  vec.swizzle.3.2.cs  vec.swizzle.3.2.tt  vec.swizzle.3.4.tt  vec.swizzle.3.cs  vec.swizzle.3.tt  vec.swizzle.4.2.cs  vec.swizzle.4.2.tt  vec.swizzle.4.3.tt  vec.swizzle.4.cs  vec.swizzle.4.tt
Coplt.Shader/: Attr.cs  Coplt.Shader.csproj  Loader.cs  Semantics.cs  ShaderMemoryLayout.cs  ShaderModule.cs
Coplt.Shader.Analyzers/: Coplt.Shader.Analyzers.csproj
Coplt.Shader.Library/: Coplt.Shader.Library.csproj  Functions.cs  ShaderOp.cs
Coplt.Shader.Library/Textures/: SamplerState.cs  StorageTextures.cs  Textures.cs
Coplt.Shader.Mathematics/: Coplt.Shader.Mathematics.csproj  mats.cs  vecs.cs
Coplt.Shader.Mir/: Coplt.Shader.Mir.csproj  MirOp.cs
Coplt.Shader.Weaving/: Coplt.Shader.Weaving.csproj  Coplt.Shader.targets
Coplt.Shader/Mir/: Mir.cs
Coplt.Shader/Shaders/: Attrs.cs  Functions.cs  IShaderModule.cs  Marker.cs  MarkerTypes.cs  Semantics.cs  Shader.cs  Types.cs  Views.cs
Coplt.Shader/Shaders/Buffers/: Buffer.cs  ConstantBuffer.cs
Coplt.Shader/Shaders/Heaps/: ResourceDescriptorHeap.cs
Coplt.Shader/Shaders/Textures/: Dimension.cs  Load.cs  Sampled.cs  SamplerState.cs  Store.cs  Texture.cs
MathTests/: MathTests.csproj  Test1.cs  TestAcos.cs  TestAsin.cs  TestAsinhAcosh.cs  TestAtan.cs  TestAtan2.cs  TestBool.cs  TestExp.cs  TestLog.cs  TestPow.cs  TestSinCos.cs  TestSinhCosh.cs  TestTan.cs  TestTanh.cs
Tests/: Test1.cs  Tests.csproj
