<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>// generated by template, do not modify manually
#if NET8_0_OR_GREATER
namespace Coplt.Mathematics.Simd;

public static partial class simd_float
{
    #region Log v128

    [MethodImpl(256 | 512)]
    public static Vector128<float> Log2_impl2(Vector128<float> a)
    {
        return default;
    }

    #endregion
}
#endif
