<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../types.ttinclude" #><#@ import namespace="System.Linq" #>// generated by template, do not modify manually

namespace Coplt.Mathematics;
<#
    int[] a0123 = [0,1,2,3];
    var car_pd_3 = (
        from a in a0123.AsParallel().AsOrdered()
        from b in a0123.AsParallel().AsOrdered()
        select (a, b)
        ).ToList();
#>

public enum Shuffle42 : byte
{
<#
    foreach (var tuple1 in car_pd_3)
    {
        foreach (var tuple2 in car_pd_3)
        {
            var (a, b) = tuple1;
            var (c,d) = tuple2;

            var xyzw = $"{Typ.xyzw[a]}{Typ.xyzw[b]}_{Typ.xyzw[c]}{Typ.xyzw[d]}";
#>
    <#= xyzw #>,
<#
        }
    }
#>
}
<#

#>
