<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <TransformOnBuild>true</TransformOnBuild>
        <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
        <NoWarn>CS8981;CS0169</NoWarn>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <TextTemplate Include="bool.tt" />
        <TextTemplate Include="interface.tt"/>
        <TextTemplate Include="mat.json.tt" />
        <TextTemplate Include="mat.str.tt" />
        <TextTemplate Include="vec.arith.float.bin.tt" />
        <TextTemplate Include="vec.arith.float.tt" />
        <TextTemplate Include="vec.arith.tt" />
        <TextTemplate Include="vec.bitop.tt" />
        <TextTemplate Include="vec.bool_op.tt" />
        <TextTemplate Include="vec.cmp.tt" />
        <TextTemplate Include="vec.json.tt" />
        <TextTemplate Include="vecs.tt" />
        <TextTemplate Include="vec.ctor.merge.3.tt" />
        <TextTemplate Include="vec.ctor.merge.4.2.tt" />
        <TextTemplate Include="vec.ctor.merge.4.3.tt" />
        <TextTemplate Include="vec.swizzle.2.tt" />
        <TextTemplate Include="vec.swizzle.2.3.tt" />
        <TextTemplate Include="vec.swizzle.2.4.tt" />
        <TextTemplate Include="vec.swizzle.3.tt" />
        <TextTemplate Include="vec.swizzle.3.2.tt" />
        <TextTemplate Include="vec.swizzle.3.4.tt" />
        <TextTemplate Include="vec.swizzle.4.tt" />
        <TextTemplate Include="vec.swizzle.4.2.tt" />
        <TextTemplate Include="vec.conv.tt" />
        <TextTemplate Include="vec.eq.tt" />
        <TextTemplate Include="vec.str.tt" />
        <TextTemplate Include="vec.bool.tt" />
        <TextTemplate Include="mats.tt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.3" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
        <PackageReference Include="Ultz.Bcl.Half" Version="1.0.0" Condition="'$(TargetFramework)' == 'netstandard2.1'"/>
    </ItemGroup>

<!--    Inputs="@(TextTemplate)" Outputs="@(TextTemplate->'%(RelativeDir)%(Filename).cs')"-->
    <Target Name="TextTemplateTransform" BeforeTargets="PrepareForBuild" Inputs="@(TextTemplate)" Outputs="@(TextTemplate->'%(RelativeDir)%(Filename).cs')">
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool run t4 -v %(TextTemplate.Identity) -o %(TextTemplate.RelativeDir)%(TextTemplate.Filename).cs -I=%(TextTemplate.RelativeDir)" EnvironmentVariables="ProjectDir=$(ProjectDir)"/>
    </Target>
</Project>
