<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="types.ttinclude" #><#@ import namespace="System.Linq" #>// generated by template, do not modify manually

namespace Coplt.Mathematics;
<#
    foreach (var typ in Typ.Typs)
    {
        if (typ.size * 8 >= 128) continue;
        
        for (var i = 2; i <= 4; i++)
        {
            var typeName = $"{typ.name}{i}";

            var byteSize = typ.size * (i is 3 ? 4 : i);
            var bitSize = 8 * byteSize;

            var bType = $"b{typ.size * 8}v";
            var bTyp = Typ.Typs.FirstOrDefault(a => a.name == bType);
            var bTypeName = $"{bType}{i}";
#>

#region <#= typeName #>

public partial struct <#= typeName #> : IComparable<<#= typeName #>>, IComparable
    #if NET8_0_OR_GREATER
    , IComparisonOperators<<#= typeName #>, <#= typeName #>, bool>
<#
            if (bTyp.name != null)
            {
#>
    , IComparisonOperators<<#= typeName #>, <#= typeName #>, <#= bTypeName #>>
<#
            }
#>
    #endif
{

    [MethodImpl(256 | 512)]
    public int CompareTo(object? obj)
    {
        if (ReferenceEquals(null, obj)) return 1;
        return obj is <#= typeName #> other ? CompareTo(other) : throw new ArgumentException($"Object must be of type {nameof(<#= typeName #>)}");
    }

    #if NET8_0_OR_GREATER
    static bool IComparisonOperators<<#= typeName #>, <#= typeName #>, bool>.operator <(<#= typeName #> left, <#= typeName #> right) => 
        left.LessThanAll(right);
    [MethodImpl(256 | 512)]
    static bool IComparisonOperators<<#= typeName #>, <#= typeName #>, bool>.operator >(<#= typeName #> left, <#= typeName #> right) => 
        left.GreaterThanAll(right);
    [MethodImpl(256 | 512)]
    static bool IComparisonOperators<<#= typeName #>, <#= typeName #>, bool>.operator <=(<#= typeName #> left, <#= typeName #> right) => 
        left.LessThanOrEqualAll(right);
    [MethodImpl(256 | 512)]
    static bool IComparisonOperators<<#= typeName #>, <#= typeName #>, bool>.operator >=(<#= typeName #> left, <#= typeName #> right) => 
        left.GreaterThanOrEqualAll(right);
    #endif

<#
            if (typ.simd)
            {
#>
    #if NET8_0_OR_GREATER
    [MethodImpl(256 | 512)]
    public int CompareTo(<#= typeName #> other)
    {
        if (Vector<#= bitSize #>.LessThanAny(vector, other.vector)) return -1;
        if (Vector<#= bitSize #>.GreaterThanAny(vector, other.vector)) return 1;
        return 0;
    }
    
    [MethodImpl(256 | 512)]
    public static <#= bTypeName #> operator <(<#= typeName #> left, <#= typeName #> right) => 
        new(Vector<#= bitSize #>.LessThan(left.vector, right.vector).As<#= bTyp.Type #>()<#
                    if (i == 3)
                    {
#> & Vector<#= bitSize #>.Create(-1, -1, -1, 0).As<#= bTyp.Type #>()<#
                    }
#>);
    [MethodImpl(256 | 512)]
    public static <#= bTypeName #> operator >(<#= typeName #> left, <#= typeName #> right) => 
        new(Vector<#= bitSize #>.GreaterThan(left.vector, right.vector).As<#= bTyp.Type #>()<#
                    if (i == 3)
                    {
#> & Vector<#= bitSize #>.Create(-1, -1, -1, 0).As<#= bTyp.Type #>()<#
                    }
#>);
    [MethodImpl(256 | 512)]
    public static <#= bTypeName #> operator <=(<#= typeName #> left, <#= typeName #> right) => 
        new(Vector<#= bitSize #>.LessThanOrEqual(left.vector, right.vector).As<#= bTyp.Type #>()<#
                    if (i == 3)
                    {
#> & Vector<#= bitSize #>.Create(-1, -1, -1, 0).As<#= bTyp.Type #>()<#
                    }
#>);
    [MethodImpl(256 | 512)]
    public static <#= bTypeName #> operator >=(<#= typeName #> left, <#= typeName #> right) => 
        new(Vector<#= bitSize #>.GreaterThanOrEqual(left.vector, right.vector).As<#= bTyp.Type #>()<#
                    if (i == 3)
                    {
#> & Vector<#= bitSize #>.Create(-1, -1, -1, 0).As<#= bTyp.Type #>()<#
                    }
#>);
    
    [MethodImpl(256 | 512)]
    public bool LessThanAll(<#= typeName #> other) => (this < other).all();
    [MethodImpl(256 | 512)]
    public bool GreaterThanAll(<#= typeName #> other) => (this > other).all();
    [MethodImpl(256 | 512)]
    public bool LessThanOrEqualAll(<#= typeName #> other) => (this <= other).all();
    [MethodImpl(256 | 512)]
    public bool GreaterThanOrEqualAll(<#= typeName #> other) => (this >= other).all();
    
    [MethodImpl(256 | 512)]
    public bool LessThanAny(<#= typeName #> other) => (this < other).any();
    [MethodImpl(256 | 512)]
    public bool GreaterThanAny(<#= typeName #> other) => (this > other).any();
    [MethodImpl(256 | 512)]
    public bool LessThanOrEqualAny(<#= typeName #> other) => (this <= other).any();
    [MethodImpl(256 | 512)]
    public bool GreaterThanOrEqualAny(<#= typeName #> other) => (this >= other).any();
    #else // NET8_0_OR_GREATER
<#
            }
#>
    [MethodImpl(256 | 512)]
    public int CompareTo(<#= typeName #> other)
    {
        if (<#= string.Join(" || ", Enumerable.Range(0, i).Select(n => $"{Typ.xyzw[n]} < other.{Typ.xyzw[n]}")) #>) return -1;
        if (<#= string.Join(" || ", Enumerable.Range(0, i).Select(n => $"{Typ.xyzw[n]} > other.{Typ.xyzw[n]}")) #>) return 1;
        return 0;
    }

    [MethodImpl(256 | 512)]
    public static <#= bTypeName #> operator <(<#= typeName #> left, <#= typeName #> right) =>
        new(<#= string.Join(", ", Enumerable.Range(0, i).Select(n => $"left.{Typ.xyzw[n]} < right.{Typ.xyzw[n]}")) #>);
    [MethodImpl(256 | 512)]
    public static <#= bTypeName #> operator >(<#= typeName #> left, <#= typeName #> right) =>
        new(<#= string.Join(", ", Enumerable.Range(0, i).Select(n => $"left.{Typ.xyzw[n]} > right.{Typ.xyzw[n]}")) #>);
    [MethodImpl(256 | 512)]
    public static <#= bTypeName #> operator <=(<#= typeName #> left, <#= typeName #> right) =>
        new(<#= string.Join(", ", Enumerable.Range(0, i).Select(n => $"left.{Typ.xyzw[n]} <= right.{Typ.xyzw[n]}")) #>);
    [MethodImpl(256 | 512)]
    public static <#= bTypeName #> operator >=(<#= typeName #> left, <#= typeName #> right) =>
        new(<#= string.Join(", ", Enumerable.Range(0, i).Select(n => $"left.{Typ.xyzw[n]} >= right.{Typ.xyzw[n]}")) #>);

    [MethodImpl(256 | 512)]
    public bool LessThanAll(<#= typeName #> other) => <#= string.Join(" && ", Enumerable.Range(0, i).Select(n => $"{Typ.xyzw[n]} < other.{Typ.xyzw[n]}")) #>;
    [MethodImpl(256 | 512)]
    public bool GreaterThanAll(<#= typeName #> other) => <#= string.Join(" && ", Enumerable.Range(0, i).Select(n => $"{Typ.xyzw[n]} > other.{Typ.xyzw[n]}")) #>;
    [MethodImpl(256 | 512)]
    public bool LessThanOrEqualAll(<#= typeName #> other) => <#= string.Join(" && ", Enumerable.Range(0, i).Select(n => $"{Typ.xyzw[n]} <= other.{Typ.xyzw[n]}")) #>;
    [MethodImpl(256 | 512)]
    public bool GreaterThanOrEqualAll(<#= typeName #> other) => <#= string.Join(" && ", Enumerable.Range(0, i).Select(n => $"{Typ.xyzw[n]} >= other.{Typ.xyzw[n]}")) #>;

    [MethodImpl(256 | 512)]
    public bool LessThanAny(<#= typeName #> other) => <#= string.Join(" || ", Enumerable.Range(0, i).Select(n => $"{Typ.xyzw[n]} < other.{Typ.xyzw[n]}")) #>;
    [MethodImpl(256 | 512)]
    public bool GreaterThanAny(<#= typeName #> other) => <#= string.Join(" || ", Enumerable.Range(0, i).Select(n => $"{Typ.xyzw[n]} > other.{Typ.xyzw[n]}")) #>;
    [MethodImpl(256 | 512)]
    public bool LessThanOrEqualAny(<#= typeName #> other) => <#= string.Join(" || ", Enumerable.Range(0, i).Select(n => $"{Typ.xyzw[n]} <= other.{Typ.xyzw[n]}")) #>;
    [MethodImpl(256 | 512)]
    public bool GreaterThanOrEqualAny(<#= typeName #> other) => <#= string.Join(" || ", Enumerable.Range(0, i).Select(n => $"{Typ.xyzw[n]} >= other.{Typ.xyzw[n]}")) #>;
<#
            if (typ.simd)
            {
#>
    #endif // NET8_0_OR_GREATER
<#
            }
#>

}

#endregion // <#= typeName #>
<#
        }
    }
#>
