<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="types.ttinclude" #><#@ import namespace="System.Linq" #>// generated by template, do not modify manually

namespace Coplt.Mathematics;
<#
    foreach (var typ in Typ.Typs)
    {
        if (!typ.bitop) continue;

        for (var i = 2; i <= 4; i++)
        {
            var typeName = $"{typ.name}{i}";

            var byteSize = typ.size * (i is 3 ? 4 : i);
            var bitSize = 8 * byteSize;

            var bType = $"b{typ.size * 8}v";
            var bTyp = Typ.Typs.FirstOrDefault(a => a.name == bType);
            var bTypeName = $"{bType}{i}";
#>

#region <#= typeName #>

public partial struct <#= typeName #> : IVectorBitops
    #if NET8_0_OR_GREATER
    , IBitwiseOperators<<#= typeName #>, <#= typeName #>, <#= typeName #>>
<#
            if (typ.shift)
            {
#>
    , IShiftOperators<<#= typeName #>, int, <#= typeName #>>
<#
            }
#>
    #endif
{
    [MethodImpl(256 | 512)]
    public static <#= typeName #> operator ~(<#= typeName #> a)
    {
<#
            if (typ.simd)
            {
#>
        #if NET8_0_OR_GREATER
        return new(~a.vector);
        #else // NET8_0_OR_GREATER
<#
            }
#>
        return new(<#= string.Join(", ", Enumerable.Range(0, i).Select(n => $"a.{Typ.xyzw[n]}.BitNot()")) #>);
<#
            if (typ.simd)
            {
#>
        #endif // NET8_0_OR_GREATER
<#
            }
#>
    }

    [MethodImpl(256 | 512)]
    public static <#= typeName #> operator |(<#= typeName #> a, <#= typeName #> b)
    {
<#
            if (typ.simd)
            {
#>
        #if NET8_0_OR_GREATER
        return new(a.vector | b.vector);
        #else // NET8_0_OR_GREATER
<#
            }
#>
        return new(<#= string.Join(", ", Enumerable.Range(0, i).Select(n => $"a.{Typ.xyzw[n]}.BitOr(b.{Typ.xyzw[n]})")) #>);
<#
            if (typ.simd)
            {
#>
        #endif // NET8_0_OR_GREATER
<#
            }
#>
    }

    [MethodImpl(256 | 512)]
    public static <#= typeName #> operator &(<#= typeName #> a, <#= typeName #> b)
    {
<#
            if (typ.simd)
            {
#>
        #if NET8_0_OR_GREATER
        return new(a.vector & b.vector);
        #else // NET8_0_OR_GREATER
<#
            }
#>
        return new(<#= string.Join(", ", Enumerable.Range(0, i).Select(n => $"a.{Typ.xyzw[n]}.BitAnd(b.{Typ.xyzw[n]})")) #>);
<#
            if (typ.simd)
            {
#>
        #endif // NET8_0_OR_GREATER
<#
            }
#>
    }

    [MethodImpl(256 | 512)]
    public static <#= typeName #> operator ^(<#= typeName #> a, <#= typeName #> b)
    {
<#
            if (typ.simd)
            {
#>
        #if NET8_0_OR_GREATER
        return new(a.vector ^ b.vector);
        #else // NET8_0_OR_GREATER
<#
            }
#>
        return new(<#= string.Join(", ", Enumerable.Range(0, i).Select(n => $"a.{Typ.xyzw[n]}.BitXor(b.{Typ.xyzw[n]})")) #>);
<#
            if (typ.simd)
            {
#>
        #endif // NET8_0_OR_GREATER
<#
            }
#>
    }
<#
            if (typ.shift)
            {
#>

    [MethodImpl(256 | 512)]
    public static <#= typeName #> operator <<(<#= typeName #> a, int b)
    {
<#
                if (typ.simd)
                {
#>
        #if NET8_0_OR_GREATER
        return new(a.vector << b);
        #else // NET8_0_OR_GREATER
<#
                }
#>
        return new(<#= string.Join(", ", Enumerable.Range(0, i).Select(n => $"a.{Typ.xyzw[n]}.BitShiftLeft(b)")) #>);
<#
                if (typ.simd)
                {
#>
        #endif // NET8_0_OR_GREATER
<#
                }
#>
    }

    [MethodImpl(256 | 512)]
    public static <#= typeName #> operator >>(<#= typeName #> a, int b)
    {
<#
                if (typ.simd)
                {
#>
        #if NET8_0_OR_GREATER
        return new(a.vector >> b);
        #else // NET8_0_OR_GREATER
<#
                }
#>
        return new(<#= string.Join(", ", Enumerable.Range(0, i).Select(n => $"a.{Typ.xyzw[n]}.BitShiftRight(b)")) #>);
<#
                if (typ.simd)
                {
#>
        #endif // NET8_0_OR_GREATER
<#
                }
#>
    }

    [MethodImpl(256 | 512)]
    public static <#= typeName #> operator >>>(<#= typeName #> a, int b)
    {
<#
                if (typ.simd)
                {
#>
        #if NET8_0_OR_GREATER
        return new(a.vector >>> b);
        #else // NET8_0_OR_GREATER
<#
                }
#>
        return new(<#=
                        string.Join(", ", Enumerable.Range(0, i).Select(n => $"a.{Typ.xyzw[n]}.BitShiftRightUnsigned(b)")) #>);
<#
                if (typ.simd)
                {
#>
        #endif // NET8_0_OR_GREATER
<#
                }
#>
    }
<#
            }
#>
}

public static partial class math
{
    [MethodImpl(256 | 512)]
    public static <#= typeName #> BitAndNot(this <#= typeName #> a, <#= typeName #> b)
    {
<#
            if (typ.simd)
            {
#>
        #if NET8_0_OR_GREATER
        return new(Vector<#= bitSize #>.AndNot(a.vector, b.vector));
        #else // NET8_0_OR_GREATER
<#
            }
#>
        return new(<#= string.Join(", ", Enumerable.Range(0, i).Select(n => $"a.{Typ.xyzw[n]}.BitAndNot(b.{Typ.xyzw[n]})")) #>);
<#
            if (typ.simd)
            {
#>
        #endif // NET8_0_OR_GREATER
<#
            }
#>
    }
}

#endregion // <#= typeName #>
<#
        }
    }
#>

