<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="types.ttinclude" #><#@ import namespace="System.Linq" #>// generated by template, do not modify manually

using System;
#if NET8_0_OR_GREATER
using System.Numerics;
using System.Runtime.Intrinsics;
#endif
using System.Runtime.CompilerServices;
using half = System.Half;

namespace Coplt.Mathematics;
<#
    int[] a012 = [0,1,2];
    var car_pd_3 = (
        from a in a012.AsParallel().AsOrdered()
        from b in a012.AsParallel().AsOrdered()
        from c in a012.AsParallel().AsOrdered()
        from d in a012.AsParallel().AsOrdered()
        select (a, b, c, d)
        ).ToList();
    foreach (var typ in Typ.Typs)
    {
        var byteSize3 = typ.size * 4;
        var bitSize3 = 8 * byteSize3;

        var byteSize4 = typ.size * 4;
        var bitSize4 = 8 * byteSize4;

        var typeName = $"{typ.name}3";

        var retTypeName = $"{typ.name}4";
#>

#region <#= typeName #>

public partial struct <#= typeName #> 
{
<#
        foreach (var tuple in car_pd_3)
        {
            var (a, b, c, d) = tuple;

            var xyzw = $"{Typ.xyzw[a]}{Typ.xyzw[b]}{Typ.xyzw[c]}{Typ.xyzw[d]}";
            var rgba = $"{Typ.rgba[a]}{Typ.rgba[b]}{Typ.rgba[c]}{Typ.rgba[d]}";

            for (var t = 0; t < 2; t++)
            {
#>
    public <#= retTypeName #> <#= t == 0 ? xyzw : rgba #>
    {
<#
                if (typ.simd)
                {
                    WriteLine("#if NET8_0_OR_GREATER");
#>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        get => new(Vector<#= bitSize4 #>.Shuffle(vector, Vector<#= bitSize4 #>.Create(<#= typ.shuffleCast #><#= a #>, <#= b #>, <#= c #>, <#= d #>)));
<#
                    WriteLine("#else // NET8_0_OR_GREATER");
                }
#>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        get => new(<#= Typ.xyzw[a] #>, <#= Typ.xyzw[b] #>, <#= Typ.xyzw[c] #>, <#= Typ.xyzw[d] #>);
<#
                if (typ.simd) WriteLine("#endif // NET8_0_OR_GREATER");
#>
    }
<#
            }
        }
#>
}

#endregion // <#= typeName #>
<#
    }
#>
