<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="types.ttinclude" #>// generated by template, do not modify manually

using System;
#if NET8_0_OR_GREATER
using System.Numerics;
using System.Runtime.Intrinsics;
#endif
using System.Runtime.CompilerServices;
using half = System.Half;

namespace Coplt.Mathematics;
<#
    foreach (var typ in Typ.Typs)
    {
        var typeName = $"{typ.name}3";
        var typeName2 = $"{typ.name}2";
        var type = typ.name;

        var byteSize = typ.size * 4;
        var bitSize = 8 * byteSize;
        
        var byteSize2 = typ.size * 2;
        var bitSize2 = 8 * byteSize2;
#>

#region <#= typeName #>

public partial struct <#= typeName #> 
{
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public <#= typeName #>(<#= typeName2 #> xy, <#= type #> z)
    {
<#
        if (typ.simd)
        {
#>
        #if NET8_0_OR_GREATER
        vector = Vector<#= bitSize #>.Create(xy.vector, Vector<#= bitSize2 #>.Create(z, default));
        #else // NET8_0_OR_GREATER
<#
        }
#>
        this.x = xy.x;
        this.y = xy.y;
        this.z = z;
<#
        if (typ.simd)
        {
#>
        #endif // NET8_0_OR_GREATER
<#
        }
#>
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public <#= typeName #>(<#= type #> x, <#= typeName2 #> yz)
    {
<#
        if (typ.simd)
        {
#>
        #if NET8_0_OR_GREATER
        vector = Vector<#= bitSize #>.Shuffle(
            Vector<#= bitSize #>.Create(Vector<#= bitSize2 #>.Create(x, default), yz.vector),
            Vector<#= bitSize #>.Create(<#= typ.shuffleCast #>0, 2, 3, 1)
        );
        #else // NET8_0_OR_GREATER
<#
        }
#>
        this.x = x;
        this.y = yz.x;
        this.z = yz.y;
<#
        if (typ.simd)
        {
#>
        #endif // NET8_0_OR_GREATER
<#
        }
#>
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    internal <#= typeName #>(<#= typeName2 #> xz, <#= type #> y, insert_y _)
    {
<#
        if (typ.simd)
        {
#>
        #if NET8_0_OR_GREATER
        vector = Vector<#= bitSize #>.Shuffle(
            Vector<#= bitSize #>.Create(xz.vector, Vector<#= bitSize2 #>.Create(y, default)),
            Vector<#= bitSize #>.Create(<#= typ.shuffleCast #>0, 2, 1, 3)
        );
        #else // NET8_0_OR_GREATER
<#
        }
#>
        this.x = xz.x;
        this.y = y;
        this.z = xz.y;
<#
        if (typ.simd)
        {
#>
        #endif // NET8_0_OR_GREATER
<#
        }
#>
    }
}

public static partial class math
{
    /// <summary>
    /// Insert X component
    /// <code>X -> (y, z) => (X, y, z)</code>
    /// </summary>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= typeName #> Ix(this <#= typeName2 #> yz, <#= type #> x) => new(x, yz);

    /// <summary>
    /// Insert Y component
    /// <code>Y -> (x, z) => (x, Y, z)</code>
    /// </summary>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= typeName #> Iy(this <#= typeName2 #> xz, <#= type #> y) => new(xz, y, new insert_y());

    /// <summary>
    /// Insert Z component
    /// <code>Z -> (x, y) => (x, y, Z)</code>
    /// </summary>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static <#= typeName #> Iz(this <#= typeName2 #> xy, <#= type #> z) => new(xy, z);
}

#endregion // <#= typeName #>
<#
    }
#>
