<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="types.ttinclude" #><#@ import namespace="System.Linq" #>// generated by template, do not modify manually

using System;
#if NET8_0_OR_GREATER
using System.Numerics;
using System.Runtime.Intrinsics;
#endif
using System.Runtime.CompilerServices;
using half = System.Half;

namespace Coplt.Mathematics;
<#
    int[] a0123 = [0,1,2,3];
    var car_pd_3 = (
        from a in a0123.AsParallel().AsOrdered()
        from b in a0123.AsParallel().AsOrdered()
        from c in a0123.AsParallel().AsOrdered()
        select (a, b, c)
        ).ToList();
    foreach (var typ in Typ.Typs)
    {
        var byteSize4 = typ.size * 4;
        var bitSize4 = 8 * byteSize4;

        var byteSize3 = typ.size * 3;
        var bitSize3 = 8 * byteSize4;

        var typeName = $"{typ.name}4";
        var retTypeName = $"{typ.name}3";
#>

#region <#= typeName #>

public partial struct <#= typeName #> 
{
<#
        foreach (var tuple in car_pd_3)
        {
            var (a, b, c) = tuple;

            int[] abc = [a, b, c];

            int[] inv = [0, 0, 0, 0];
            int[] sel = [-1, -1, -1, -1];
            inv[b] = 1;
            inv[c] = 2;
            sel[a] = 0;
            sel[b] = 0;
            sel[c] = 0;

            var xyzw = $"{Typ.xyzw[a]}{Typ.xyzw[b]}{Typ.xyzw[c]}";
            var rgba = $"{Typ.rgba[a]}{Typ.rgba[b]}{Typ.rgba[c]}";
            var no_overlap = abc.Distinct().Count() == 3;
            for (var t = 0; t < 2; t++)
            {
#>
    public <#= retTypeName #> <#= t == 0 ? xyzw : rgba #>
    {
<#
                if (typ.simd)
                {
                    WriteLine("#if NET8_0_OR_GREATER");
#>
        [MethodImpl(256 | 512)]
        get => new(Vector<#= bitSize4 #>.Shuffle(vector, Vector<#= bitSize4 #>.Create(<#= typ.shuffleCast #><#= a #>, <#= b #>, <#= c #>, 3)) & Vector<#= bitSize4 #>.Create(-1, -1, -1, 0).As<#= typ.Type #>());
<#
                    if (no_overlap)
                    {
#>
        [MethodImpl(256 | 512)]
        set => vector = Vector<#= bitSize4 #>.ConditionalSelect(
            Vector<#= bitSize4 #>.Create(<#= sel[0] #>, <#= sel[1] #>, <#= sel[2] #>, <#= sel[3] #>).As<#= typ.Type #>(), 
            vector, 
            Vector<#= bitSize4 #>.Shuffle(value.vector, Vector<#= bitSize4 #>.Create(<#= typ.shuffleCast #><#= inv[0] #>, <#= inv[1] #>, <#= inv[2] #>, <#= inv[3] #>))
        );
<#
                    }
                    WriteLine("#else // NET8_0_OR_GREATER");
                }
#>
        [MethodImpl(256 | 512)]
        get => new(<#= Typ.xyzw[a] #>, <#= Typ.xyzw[b] #>, <#= Typ.xyzw[c] #>);
<#
                if (no_overlap)
                {
#>
        [MethodImpl(256 | 512)]
        set { <#= Typ.xyzw[a] #> = value.x; <#= Typ.xyzw[b] #> = value.y; <#= Typ.xyzw[c] #> = value.z; }
<#
                }
                if (typ.simd) WriteLine("#endif // NET8_0_OR_GREATER");
#>
    }
<#
            }
        }
#>
}

#endregion // <#= typeName #>
<#
    }
#>
