<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="types.ttinclude" #><#@ import namespace="System.Linq" #>// generated by template, do not modify manually

using System;
#if NET8_0_OR_GREATER
using System.Numerics;
using System.Runtime.Intrinsics;
#endif
using System.Runtime.CompilerServices;
using half = System.Half;

namespace Coplt.Mathematics;
<#
    int[] a01 = [0,1];
    var car_pd_2 = (
            from a in a01.AsParallel().AsOrdered()
            from b in a01.AsParallel().AsOrdered()
            select (a, b)
        ).ToList();
    foreach (var typ in Typ.Typs)
    {
        var byteSize2 = typ.size * 2;
        var bitSize2 = 8 * byteSize2;

        var typeName = $"{typ.name}2";
#>

#region <#= typeName #>

public partial struct <#= typeName #> 
{
<#
        foreach (var (a, b) in car_pd_2)
        {
            var xyzw = $"{Typ.xyzw[a]}{Typ.xyzw[b]}";
            var rgba = $"{Typ.rgba[a]}{Typ.rgba[b]}";
            var ordered = a == 0 && b == 1;
            var no_overlap = a != b;
            for (var t = 0; t < 2; t++)
            {
#>
    public <#= typeName #> <#= t == 0 ? xyzw : rgba #>
    {
<#
                if (ordered)
                {
#>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        get => this;
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        set => this = value;
<#
                }
                else
                {
                    if (typ.simd)
                    {
                        WriteLine("#if NET8_0_OR_GREATER");
#>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        get => new(Vector<#= bitSize2 #>.Shuffle(vector, Vector<#= bitSize2 #>.Create(<#= typ.shuffleCast #><#= a #>, <#= b #>)));
<#
                        WriteLine("#else // NET8_0_OR_GREATER");
                    }
#>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        get => new(<#= Typ.xyzw[a] #>, <#= Typ.xyzw[b] #>);
<#
                    if (typ.simd) WriteLine("#endif // NET8_0_OR_GREATER");
                    if (no_overlap)
                    {
#>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        set => this = value.<#= Typ.xyzw[a] #><#= Typ.xyzw[b] #>;
<#
                    }
                }
#>
    }
<#
            }
        }
#>
}

#endregion // <#= typeName #>
<#
    }
#>
