<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="types.ttinclude" #><#@ import namespace="System.Linq" #>// generated by template, do not modify manually

using System;
#if NET8_0_OR_GREATER
using System.Numerics;
using System.Runtime.Intrinsics;
#endif
using System.Runtime.CompilerServices;
using half = System.Half;

namespace Coplt.Mathematics;
<#
    int[] a0123 = [0,1,2,3];
    var car_pd_3 = (
        from a in a0123.AsParallel().AsOrdered()
        from b in a0123.AsParallel().AsOrdered()
        from c in a0123.AsParallel().AsOrdered()
        from d in a0123.AsParallel().AsOrdered()
        select (a, b, c, d)
        ).ToList();
    foreach (var typ in Typ.Typs)
    {
        var byteSize4 = typ.size * 4;
        var bitSize4 = 8 * byteSize4;

        var typeName = $"{typ.name}4";
#>

#region <#= typeName #>

public partial struct <#= typeName #> 
{
<#
        foreach (var tuple in car_pd_3)
        {
            var (a, b, c, d) = tuple;
            int[] abcd = [a, b, c, d];
            int[] inv = [0,0,0,0];
            inv[b] = 1;
            inv[c] = 2;
            inv[d] = 3;

            var xyzw = $"{Typ.xyzw[a]}{Typ.xyzw[b]}{Typ.xyzw[c]}{Typ.xyzw[d]}";
            var rgba = $"{Typ.rgba[a]}{Typ.rgba[b]}{Typ.rgba[c]}{Typ.rgba[d]}";
            var ordered = a == 0 && b == 1 && c == 2 && d == 3;
            var no_overlap = abcd.Distinct().Count() == 4;
            for (var t = 0; t < 2; t++)
            {
#>
    public <#= typeName #> <#= t == 0 ? xyzw : rgba #>
    {
<#
                if (ordered)
                {
#>
        [MethodImpl(256 | 512)]
        get => this;
        [MethodImpl(256 | 512)]
        set => this = value;
<#
                }
                else
                {
                    if (typ.simd)
                    {
                        WriteLine("#if NET8_0_OR_GREATER");
#>
        [MethodImpl(256 | 512)]
        get => new(Vector<#= bitSize4 #>.Shuffle(vector, Vector<#= bitSize4 #>.Create(<#= typ.shuffleCast #><#= a #>, <#= b #>, <#= c #>, <#= d #>)));
<#
                        WriteLine("#else // NET8_0_OR_GREATER");
                    }
#>
        [MethodImpl(256 | 512)]
        get => new(<#= Typ.xyzw[a] #>, <#= Typ.xyzw[b] #>, <#= Typ.xyzw[c] #>, <#= Typ.xyzw[d] #>);
<#
                    if (typ.simd) WriteLine("#endif // NET8_0_OR_GREATER");
                    if (no_overlap)
                    {
#>
        [MethodImpl(256 | 512)]
        set => this = value.<#= Typ.xyzw[inv[0]] #><#= Typ.xyzw[inv[1]] #><#= Typ.xyzw[inv[2]] #><#= Typ.xyzw[inv[3]] #>;
<#
                    }
                }
#>
    }
<#
            }
        }
#>
}

#endregion // <#= typeName #>
<#
    }
#>
