<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../../types.ttinclude" #><#@ import namespace="System.Linq" #>// generated by template, do not modify manually

namespace Coplt.Mathematics;
<#
    int[] a0123 = [0,1,2,3];
    var car_pd_3 = (
        from a in a0123.AsParallel().AsOrdered()
        from b in a0123.AsParallel().AsOrdered()
        select (a, b)
        ).ToList();
    foreach (var typ in Typ.Typs)
    {
        var byteSize4 = typ.size * 4;
        var bitSize4 = 8 * byteSize4;

        var byteSize2 = typ.size * 2;
        var bitSize2 = 8 * byteSize4;

        var typeName = $"{typ.name}4";
        var retTypeName = $"{typ.name}2";
#>

#region <#= typeName #>

public partial struct <#= typeName #> 
{
<#
        foreach (var tuple in car_pd_3)
        {
            var (a, b) = tuple;
            
            int[] inv = [0, 0, 0, 0];
            int[] sel = [-1, -1, -1, -1];
            inv[b] = 1;
            sel[a] = 0;
            sel[b] = 0;

            var xyzw = $"{Typ.xyzw[a]}{Typ.xyzw[b]}";
            var rgba = $"{Typ.rgba[a]}{Typ.rgba[b]}";
            var ordered_lower = a == 0 && b == 1;
            var ordered_upper = a == 2 && b == 3;
            var no_overlap = a != b;
            for (var t = 0; t < 2; t++)
            {
#>
    public <#= retTypeName #> <#= t == 0 ? xyzw : rgba #>
    {
<#
                if (typ.simd)
                {
                    WriteLine("#if NET8_0_OR_GREATER");
                    if (ordered_lower)
                    {
#>
        [MethodImpl(256 | 512)]
        get => new(vector.GetLower());
<#
                    }
                    else if (ordered_upper)
                    {
#>
        [MethodImpl(256 | 512)]
        get => new(vector.GetUpper());
<#
                    }
                    else
                    {
#>
        [MethodImpl(256 | 512)]
        get => new(Vector<#= bitSize4 #>.Shuffle(vector, Vector<#= bitSize4 #>.Create(<#= typ.shuffleCast #><#= a #>, <#= b #>, 0, 0)).GetLower());
<#
                    }
                    if (no_overlap)
                    {
                        if (ordered_lower)
                        {
#>
        [MethodImpl(256 | 512)]
        set => vector = Vector<#= bitSize4 #>.ConditionalSelect(
            Vector<#= bitSize4 #>.Create(0, 0, -1, -1).As<#= typ.Type #>(), 
            vector,
            value.vector.ToVector<#= bitSize4 #>()
        );
<#
                        }
                        else
                        {
#>
        [MethodImpl(256 | 512)]
        set => vector = Vector<#= bitSize4 #>.ConditionalSelect(
            Vector<#= bitSize4 #>.Create(<#= sel[0] #>, <#= sel[1] #>, <#= sel[2] #>, <#= sel[3] #>).As<#= typ.Type #>(), 
            vector, 
            Vector<#= bitSize4 #>.Shuffle(value.vector.ToVector<#= bitSize4 #>(), Vector<#= bitSize4 #>.Create(<#= typ.shuffleCast #><#= inv[0] #>, <#= inv[1] #>, <#= inv[2] #>, <#= inv[3] #>))
        );
<#
                        }
                    }
                    WriteLine("#else // NET8_0_OR_GREATER");
                }
#>
        [MethodImpl(256 | 512)]
        get => new(<#= Typ.xyzw[a] #>, <#= Typ.xyzw[b] #>);
<#
                if (no_overlap)
                {
#>
        [MethodImpl(256 | 512)]
        set { <#= Typ.xyzw[a] #> = value.x; <#= Typ.xyzw[b] #> = value.y; }
<#
                }
                if (typ.simd) WriteLine("#endif // NET8_0_OR_GREATER");
#>
    }
<#
            }
        }
#>
}

#endregion // <#= typeName #>
<#
    }
#>
