<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="types.ttinclude" #><#@ import namespace="System.Linq" #>// generated by template, do not modify manually
#if NET8_0_OR_GREATER

using System.Runtime.Intrinsics.X86;
using System.Runtime.Intrinsics.Arm;

namespace Coplt.Mathematics.Simd;
<#
    int[] a0123 = [0,1,2,3];
    var car_pd_3 = (
        from a in a0123.AsParallel().AsOrdered()
        from b in a0123.AsParallel().AsOrdered()
        select (a, b)
        ).ToList();
#>

public static partial class simd_shuffle
{    
    [MethodImpl(256 | 512)]
    public static Vector128<float> Shuffle(Vector128<float> a, Vector128<float> b, Shuffle42 lh)
    {
        switch (lh)
        {
<#
    foreach (var tuple1 in car_pd_3)
    {
        foreach (var tuple2 in car_pd_3)
        {
            var (a, b) = tuple1;
            var (c,d) = tuple2;

            var xyzw = $"{Typ.xyzw[a]}{Typ.xyzw[b]}_{Typ.xyzw[c]}{Typ.xyzw[d]}";
#>
            case Shuffle42.<#= xyzw #>:
                return Shuffle_<#= xyzw #>(a, b);
<#
        }
    }
#>
            default:
                throw new ArgumentOutOfRangeException(nameof(lh), lh, null);
        }
    }

    [MethodImpl(256 | 512)]
    public static Vector256<double> Shuffle(Vector256<double> a, Vector256<double> b, Shuffle42 lh)
    {
        switch (lh)
        {
<#
    foreach (var tuple1 in car_pd_3)
    {
        foreach (var tuple2 in car_pd_3)
        {
            var (a, b) = tuple1;
            var (c,d) = tuple2;

            var xyzw = $"{Typ.xyzw[a]}{Typ.xyzw[b]}_{Typ.xyzw[c]}{Typ.xyzw[d]}";
#>
            case Shuffle42.<#= xyzw #>:
                return Shuffle_<#= xyzw #>(a, b);
<#
        }
    }
#>
            default:
                throw new ArgumentOutOfRangeException(nameof(lh), lh, null);
        }
    }
}
<#

#>
#endif
