<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../../types.ttinclude" #><#@ import namespace="System.Linq" #>// generated by template, do not modify manually

namespace Coplt.Mathematics;
<#
    foreach (var typ in Typ.Typs)
    {
        var byteSize4 = typ.size * 4;
        var bitSize4 = 8 * byteSize4;

        var typeName = $"{typ.name}4";
#>

public static partial class math
{
    /// <summary>
    /// Move the low part of b to the high part of a
    /// <code>
    /// a (x0, y0, z0, w0) (l0, h0)
    /// b (x1, y1, z1, w1) (l1, h1)
    /// r (x0, y0, x1, y1) (l0, l1)
    /// </code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> movelh(this <#= typeName #> a, <#= typeName #> b)
    {
<#
        if (typ.simd)
        {
#>
        #if NET8_0_OR_GREATER
        return new(simd.MoveLowToHigh(a.vector, b.vector));
        #else // NET8_0_OR_GREATER
<#
        }
#>
        return new(a.x, a.y, b.x, b.y);
<#
        if (typ.simd)
        {
#>
        #endif // NET8_0_OR_GREATER
<#
        }
#>
    }

    /// <summary>
    /// Move the high part of b to the low part of a
    /// <code>
    /// a (x0, y0, z0, w0) (l0, h0)
    /// b (x1, y1, z1, w1) (l1, h1)
    /// r (z1, w1, z0, w0) (h1, h0)
    /// </code>
    /// </summary>
    [MethodImpl(256 | 512)]
    public static <#= typeName #> movehl(this <#= typeName #> a, <#= typeName #> b)
    {
<#
        if (typ.simd)
        {
#>
        #if NET8_0_OR_GREATER
        return new(simd.MoveHighToLow(a.vector, b.vector));
        #else // NET8_0_OR_GREATER
<#
        }
#>
        return new(b.z, b.w, a.z, a.w);
<#
        if (typ.simd)
        {
#>
        #endif // NET8_0_OR_GREATER
<#
        }
#>
    }
}
<#
    }
#>
